@import url(./__item/photo-grid__item.css);

.photo-grid {
    display: grid;
    max-width: 82%;
    margin: 0 auto;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fit  , minmax(280px, 1fr));
}


@media screen and (max-width: 1425px) {
    .photo-grid {
        max-width: 92.5%;
    }
}

@media screen and (max-width: 1280px) {
    .photo-grid {
        max-width: 91.7%;
    }
}

@media screen and (max-width: 880px) {
    .photo-grid  {
        max-width: 93%;
        grid-gap: 20px;
    }
}

@media screen and (max-width: 570px) {
    .photo-grid  {
        max-width: 91%;
    }
}

@media screen and (max-width: 426px) {
    .photo-grid  {
        max-width: 92%;
        grid-gap: 19.4px;
    }
}

@media screen and (max-width: 426px) {
    .photo-grid  {
        max-width: 90%;
        grid-gap: 9.4px;
    }
}
